
{
  "name": "macpulse-ai",
  "version": "1.0.0",
  "description": "Intelligent Mac disk scanning and optimization utility.",
  "main": "electron-main.js",
  "author": "MacPulse Team",
  "scripts": {
    "start": "electron .",
    "build": "echo 'No web build step required for ESM-based app' && exit 0"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
